.changelog-invalid {
    padding: 30px;
    background: #fff;
    text-align: center;

    h3 {
        i {
            font-size: 80px;
            display: block;
            margin-bottom: 15px;
        }
        margin: 0;
        padding: 0;
        font-size: 24px;
        color: #999;
    }
}

.changelog-header {
    margin-bottom: 15px;
    background: #1D1D1D;
    color: #fff;

    .title {
        padding: 15px 15px 0 15px;
        font-size: 18px;
    }

    .patch {
        padding: 0px 15px 15px 15px;
        color: #999;
        font-size: 13px;

        span {
            color: #cdcdcd;
        }

        .patch-date {
            background: #333;
            padding: 1px 3px;
            font-size: 12px;
            color: #999;
            border-radius: 3px;
        }
    }

    .tabs {
        margin: 0;
        padding: 0;
        list-style: none;
        background: #353535;
        font-size: 0;
        padding: 1px;

        li {
            display: inline-block;
            margin: 1px;
            padding: 0;

            a {
                font-size: 13px;
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                color: #ccc;
                background: #555;
                max-width: 200px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                &.active {
                    background: #ECAA49;
                    color: #fff;
                }
            }

            &.inactive {
                span {
                    display: block;
                    font-size: 13px;
                    padding: 10px 15px;
                    text-decoration: none;
                    color: #ccc;
                    background: #555;
                    max-width: 200px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

#changelog {
    background-color: #fff;
    padding: 15px;

    h2 {
        font-size: 18px;
        font-weight: normal;
        background-color: #fff;
        color: #000;
        padding: 0;
        margin: 0 0 15px 0;
    }

    h3 {
        margin: 0;
        background: #1D1D1D;
        padding: 10px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
    }

    table.changes {
        width: 100%;
        font-size: 13px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        &.item-created {
            tr {
                th {
                    &.type {
                        width: 10%;
                        white-space: nowrap;
                    }

                    &.name {
                        width: 80%;
                        white-space: nowrap;
                    }

                    &.tier {
                        width: 10%;
                        white-space: nowrap;
                    }
                }
            }
        }

        &.item-deleted {
            tr {
                th {
                    &.type {
                        width: 10%;
                        white-space: nowrap;
                    }

                    &.name {
                        width: 80%;
                        white-space: nowrap;
                    }

                    &.tier {
                        width: 10%;
                        white-space: nowrap;
                    }
                }
            }
        }

        &.item-updated {
            tr {
                th {
                    &.type {
                        width: 10%;
                        white-space: nowrap;
                    }

                    &.name {
                        width: 22%;
                        white-space: nowrap;
                    }

                    &.diffs {
                        width: 58%;
                    }

                    &.tier {
                        width: 10%;
                        white-space: nowrap;
                    }
                }
            }
        }

        tr {
            border-bottom: 1px solid #CECECE;

            &:nth-child(odd) {
                background-color:#F7F7F7;
            }

            &:nth-child(even) {
                background-color:#fff;
            }

            th {
                background: #C1C1C1;
                color: #1D1D1D;
                text-align: center;
                padding: 5px;
                border-bottom: 1px solid #7B7B7B;
            }

            td {
                vertical-align: top;
                padding: 5px;

                &.name {
                    font-size: 13px;

                    a {
                        font-weight: bold;
                    }

                    .hash {
                        font-size: 11px;
                        color: #888;
                    }
                }

                &.tier {
                    text-align: center;

                    &.tier-1 {
                        color: #6F6F6F;
                    }

                    &.tier-2 {
                        color: #6F6F6F;
                    }

                    &.tier-3 {
                        color: #3D9850;
                    }

                    &.tier-4 {
                        color: #3A75BB;
                    }

                    &.tier-5 {
                        color: #8B2DBB;
                    }

                    &.tier-6 {
                        color: #D29D00;
                    }
                }

                .change {
                    font-size: 12px;
                    margin-bottom: 5px;

                    &:last-child {
                        margin: 0;
                    }

                    strong {
                        display: inline-block;
                        color: #000;
                        font-weight: 600;
                    }

                    ul {
                        margin: 0 0 0 20px;
                        padding: 0;
                        list-style-type: square;

                        li {
                            strong {
                                font-weight: normal;
                                color: #000;
                            }

                            .new-value {
                                font-weight: bold;
                                color: #019800;

                                &.bad {
                                    color: #B30000;
                                }

                                &.good {
                                    color: #019800;
                                }
                            }

                            .old-value {
                                color: #999;
                            }

                            .dir-up {
                                color: #019800;
                            }

                            .dir-down {
                                color: #B30000;
                            }
                        }
                    }

                    .diff {
                        del {
                            color: rgba(191, 55, 55, 0.71);
                        }

                        ins {
                            color: #2A9212;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
