#weapon-type {
  background:url('/asset/image/watermark.png') #fff no-repeat center center;
  margin-bottom:15px;

  @media(max-width:767px) {
    background-position: 60% 35%;
    background-size: 50%;
  }

  @media(min-width:768px){
    background-position: center 43%;
  }
}

.highcharts-container {
  background:url('/asset/image/watermark.png') #fff no-repeat center center;
}

.class-balance {
  margin-bottom:15px;

  .class {
    border-bottom:1px solid #D2D2D2;
    height:28px;
    line-height:28px;
    font-size:14px;
    margin-bottom:5px;
    padding-bottom:5px;

    span {
      font-weight:bold;
    }

    .class-bar {
      white-space: nowrap;
      padding:0 5px;
      background-color: #8CCEDD;
    }
  }

  .class-0 {
    .class-bar {
    }
  }

  .class-1 {
  }

  .class-2 {
  }
}

.win-ratio {
  margin-bottom:15px;

  .team {
    border-bottom:1px solid #D2D2D2;
    height:28px;
    line-height:28px;
    font-size:14px;
    margin-bottom:5px;
    padding-bottom:5px;

    span {
      font-weight:bold;
    }

    .team-bar {
      white-space: nowrap;
      padding:0 5px;
      background-color: #8CCEDD;

      i {
        position:relative;
        top:2px;
      }
    }
  }

  .team-alpha {
    .team-bar {
      background-color: #b2cddd;
    }
  }

  .team-bravo {
    .team-bar {
      background-color: #ddba84;
    }
  }
}