ul.faq {
    margin: 15px 0;
    list-style-type: none;
    padding: 0;

    li {
        background:#fff;
        margin: 0 0 15px 0;
        padding: 15px;
        border-bottom: 1px solid #C7C7C7;

        form {
            margin: 15px 0 0 0;
            padding: 0;
        }

        h4 {
            font-size: 16px;
            font-weight: bold;
        }

        blockquote {
            margin: 15px 0;
            padding: 10px;
            font-size: 14px;
            font-style: italic;
            border-color: #ADADAD;
        }

        ul {
            padding: 0;
            margin: 15px 35px;
            list-style-type: square;

            li {
                padding: 0;
                margin: 0;
                border: none;
            }
        }
    }
}
