.filters {
    padding: 10px;
    margin-bottom: 15px;
    background: #fff;

    @media (max-width: 767px) {
        background: #EDEDED;
    }

    .help {
        display: block;
        font-size: 0.8em;
        color: #666;
        margin-bottom: 15px;
    }

    .filter {
        margin-bottom: 5px;

        @media (max-width: 767px) {
            margin-bottom: 15px;
        }

        &.options {
            margin-top: 10px;
            font-size: 0.85em;

            @media (max-width: 767px) {
                font-size: 1em;

                a {
                    background-color: #7B0000;
                    color: #fff;
                    border-radius: 2px;
                    padding: 6px;
                    height: 32px;
                }
            }

            a {
                text-decoration: none;
            }
        }

        label {
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
            vertical-align: middle;
        }

        select, input[type="text"], input[type="number"] {
            width: 325px;
            height: 28px;
            font-size: 13px;
            vertical-align: middle;

            @media screen and (min-width: 768px) and (max-width: 991px) {
                width: 240px !important;
                display: inline-block !important;
            }

            &.half-size {
                width: 160px;

                @media screen and (min-width: 768px) and (max-width: 991px) {
                    width: 160px !important;
                }
            }
        }

        select {
            display: inline-block;
            padding: 2px;


        }

        input[type="text"], input[type="number"] {
            display: inline-block;
            padding: 6px;
        }

        .reset {
            color: #A00000;
            cursor: pointer;
            padding: 4px;
        }
    }

    .page-info {
        padding: 4px 8px;
        font-size: 12px;
        line-height: 12px;
        background-color: #414141;
        color: #fff;

        span {
            display: block;
            font-size: 11px;
            color: #cdcdcd;
        }
    }

    .btn-disabled {
        cursor: default;
    }

    .filter-platform {
        display: inline-block;
        width: 150px;
    }

    .filter-mode {
        display: inline-block;
        width: 150px;
    }

    .filter-name {
        display: inline-block;
        width: 200px;
    }
}
