////
// Home
////
.featured {
    background: rgba(206, 206, 206, 0.53);
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: #5F5F5F;

    em {
        font-weight: bold;
        font-style: normal;
        color:#585858;
    }

    >:last-child {
        display: block;
        font-size: 14px;
    }
}

.home-leaderboards {
    margin-bottom: 20px;

    > *:first-child {
        padding-right: 10px;
    }

    > *:last-child {
        padding-left: 10px;
    }

    .no-data {
        background: #fff;
        text-align: center;
        padding: 25px 40px 35px 40px;
        font-size: 20px;
        font-style: italic;
        color: #B5B5B5;
    }
}

.special-edition {
    background: #000 url('/asset/image/bg-invert.png') repeat-x;
    margin-bottom: 20px;
    opacity: 0.95;

    > h3 {
        font-family: Coustard;
        font-size: 24px;
        color: #fff;
        padding: 15px 0px 0px 15px;
    }

    > h4.sub {
        font-family: Coustard;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.42);
        line-height: 5px;
        padding: 0;
    }

    > h4.sub.with-icon {
        padding-left: 45px;
    }

    > .info {
        padding: 15px;
        background: rgba(60, 60, 60, 0.44);
        color: #B3B3B3;
        font-size: 13px;
        margin: 15px;
    }

    .groups {
        margin: 0 15px 0 0;

        > div {
            padding-right: 0;
            margin-bottom: 15px;
        }

        .group {
            min-height: 211px;
            background: rgba(8, 8, 8, 0.46);
            padding: 10px;
            color: #999;

            .waiting {
                text-align: center;
                line-height: 20px;
                font-size: 14px;
                color: #333;
                padding-top: 73px;

                em {
                    font-style: normal;
                    font-size: 18px;
                    color: #454545;
                }
            }

            .pgcr-verify {
                background-color: #1f1f1f;
                border-color: #222;
                color: #888;
            }

            h3 {
                font-family: Coustard;
                color: #fff;
                font-size: 22px;
                margin-bottom: 5px;
            }

            span.completion {
                display: block;
                color: #fff;
                margin-bottom: 10px;

                strong {

                }
            }

            ul {
                list-style-type: none;
                margin: 0 0 0 0;
                padding: 0;

                li {
                    color: #666;
                    font-size: 12px;
                    padding-bottom: 2px;
                    margin-bottom: 2px;
                    border-bottom: 1px solid #212121;

                    min-width: 0;
                    white-space: nowrap;
                    overflow: hidden !important;
                    text-overflow: ellipsis;

                    a {
                        color: #007379
                    }
                }
            }
        }
    }
}
