.item-details {
    .header {
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

.item-list {
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    table.item-list-fixed {
        width: 220px;
        position: absolute;
        z-index: 500;
        top: 0;
        left: 0;

        tr {
            th {
                max-width: 220px;
                min-width: 220px;
                border-right: 1px solid #666 !important;
            }

            td {
                max-width: 220px;
                min-width: 220px;
                border-right: 1px solid #ccc !important;
            }
        }
    }

    div.item-list-scrollable {
        margin-left: 220px;
        background: #EAEAEA;

        table {
            border-right: 4px solid #E4E4E4;

            tr {
                th {
                    min-width: 100px;
                    max-width: 100px;
                    cursor: pointer !important;
                }

                td {
                    min-width: 100px;
                    max-width: 100px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    background: #F5F5F5;
                    text-align: center;
                }

                th.source {
                    min-width: 280px;
                    max-width: 280px;
                }

                td.source {
                    min-width: 280px;
                    max-width: 280px;
                    text-align: left;

                    .list-reward {
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        margin-right: 2px;

                        i {
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }

    table {
        thead {
            z-index: 500;
        }

        tr.spacer {
            display: none;

            td {
                height: 34px;
            }
        }

        tr {
            th {
                cursor: pointer;
                height: 34px;
                line-height: 34px;
                background: #404040;
                color: #fff;
                text-align: center;
                font-size: 11px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                .sort {
                    position: relative;
                    display: inline-block;
                    height: 8px;
                    width: 4px;

                    i {
                        position: absolute;
                        left: 0;

                        &.fa-sort-asc {
                            top: -1px;
                            opacity: 0.4;
                        }

                        &.fa-sort-desc {
                            opacity: 0.4;
                        }
                    }

                    &.active-asc {
                        i {
                            &.fa-sort-asc {
                                opacity: 1;
                            }
                        }
                    }

                    &.active-desc {
                        i {
                            &.fa-sort-desc {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            td {
                padding: 3px;
                border: 1px solid #E7E7E7;
                border-bottom: 1px solid #D4D4D4;
                background: #fff;
                height: 44px;
                font-size: 12px;
                white-space: nowrap;
                position: relative;

                &.active-sort {
                    background: #E4E4E4 !important;
                }

                img {
                    border-radius: 2px;
                    width: 100%;
                    max-width: 32px;
                    max-height: 32px;
                    position: absolute;
                    top: 6px;
                    left: 4px;
                }

                .details {
                    line-height: 14px;
                    margin-left: 42px;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    a {
                        font-size: 14px;
                    }

                    small {
                        display: block;
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}

.quality-1 {
    color: #6F6F6F;

    &:hover {
        color: #6F6F6F;
    }
}

.quality-2 {
    color: #6F6F6F;

    &:hover {
        color: #838383;
    }
}

.quality-3 {
    color: #3D9850;

    &:hover {
        color: #4dc166;
    }
}

.quality-4 {
    color: #3A75BB;

    &:hover {
        color: #4183d2;
    }
}

.quality-5 {
    color: #8B2DBB;

    &:hover {
        color: #a435dd;
    }
}

.quality-6 {
    color: #D29D00;

    &:hover {
        color: #e8ad00;
    }
}
