.notices {
    .notice-item {
        margin-bottom: 15px;
        font-size: 0.9em;
        position: relative;

        .notice-close {
            position: absolute;
            right: 0;
            padding: 2px 4px;
            font-size: 0.9em;
            background: #1D1D1D;
            border-radius: 4px;
            color: #EDAB4A;
        }

        .notice-body {
            padding: 15px;
            border-radius: 4px;

            &.with-icon {
                padding-left: 75px;
                min-height: 52px;

                img {
                    position: absolute;
                    width: 52px;
                    height: 52px;
                    border-radius: 4px;
                    left: 10px;
                    top: 15px;
                }
            }

            h2 {
                background: none;
                padding: 0;
                font-size: 1.3em;
                font-weight: bold;
                margin: 0 0 5px 0;
            }

            p {
                &:last-child {
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }

            &.maintenance {
                background: #A72D2C;
                color: #fff;
            }

            &.new-feature {
                background: #442D5A;
                color: #fff;

                p {
                    color: #DAC1F3;
                }
            }

            p.item-launch-link-bar {
                span.divider {
                    opacity: 0.2;
                }

                a {
                    margin: 0 3px;
                    color: #B970FF;
                    text-decoration: underline;
                }
            }
        }
    }
}
