.pagination-bar {
    padding: 5px;
    background: #FFF;

    &.top {
        border-top: 1px solid #B3B3B3;
    }

    &.bottom {
        border-bottom: 1px solid #B3B3B3;
    }

    .btn-group {
        button {
            font-size: 13px;
        }
    }

    .page-info {
        padding: 4px 8px;
        font-size: 12px;
        line-height: 11px;
        background-color: #CCCCCC;
        color: #fff;

        span {
            display: block;
            font-size: 11px;
            color: #404040;
        }
    }
}
