.stitches-ggg-source(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.ggg-source {
    background-color: #000;
    background-image: url(../image/reward-source.png);
    background-repeat: no-repeat;
    display: block;

    &.ggg-source-1011133026 {
        .stitches-ggg-source(0, 0, 32px, 32px);
    }

    &.ggg-source-113998144 {
        .stitches-ggg-source(-32px, 0, 32px, 32px);
    }

    &.ggg-source-1141011754 {
        .stitches-ggg-source(-64px, 0, 32px, 32px);
    }

    &.ggg-source-1257353826 {
        .stitches-ggg-source(-96px, 0, 32px, 32px);
    }

    &.ggg-source-1381856260 {
        .stitches-ggg-source(-128px, 0, 32px, 32px);
    }

    &.ggg-source-1391763834 {
        .stitches-ggg-source(-160px, 0, 32px, 32px);
    }

    &.ggg-source-1396812895 {
        .stitches-ggg-source(0, -32px, 32px, 32px);
    }

    &.ggg-source-1587918730 {
        .stitches-ggg-source(-32px, -32px, 32px, 32px);
    }

    &.ggg-source-1662396737 {
        .stitches-ggg-source(-64px, -32px, 32px, 32px);
    }

    &.ggg-source-1835600269 {
        .stitches-ggg-source(-96px, -32px, 32px, 32px);
    }

    &.ggg-source-1882189853 {
        .stitches-ggg-source(-128px, -32px, 32px, 32px);
    }

    &.ggg-source-1920307024 {
        .stitches-ggg-source(-160px, -32px, 32px, 32px);
    }

    &.ggg-source-1963381593 {
        .stitches-ggg-source(0, -64px, 32px, 32px);
    }

    &.ggg-source-2155337848 {
        .stitches-ggg-source(-32px, -64px, 32px, 32px);
    }

    &.ggg-source-2644169369 {
        .stitches-ggg-source(-64px, -64px, 32px, 32px);
    }

    &.ggg-source-2770509343 {
        .stitches-ggg-source(-96px, -64px, 32px, 32px);
    }

    &.ggg-source-2859308742 {
        .stitches-ggg-source(-128px, -64px, 32px, 32px);
    }

    &.ggg-source-2861499388 {
        .stitches-ggg-source(-160px, -64px, 32px, 32px);
    }

    &.ggg-source-2975148657 {
        .stitches-ggg-source(0, -96px, 32px, 32px);
    }

    &.ggg-source-299200664 {
        .stitches-ggg-source(-32px, -96px, 32px, 32px);
    }

    &.ggg-source-3080587303 {
        .stitches-ggg-source(-64px, -96px, 32px, 32px);
    }

    &.ggg-source-3107502809 {
        .stitches-ggg-source(-96px, -96px, 32px, 32px);
    }

    &.ggg-source-3116705946 {
        .stitches-ggg-source(-128px, -96px, 32px, 32px);
    }

    &.ggg-source-3286066462 {
        .stitches-ggg-source(-160px, -96px, 32px, 32px);
    }

    &.ggg-source-3405266230 {
        .stitches-ggg-source(0, -128px, 32px, 32px);
    }

    &.ggg-source-3413298620 {
        .stitches-ggg-source(-32px, -128px, 32px, 32px);
    }

    &.ggg-source-3496730577 {
        .stitches-ggg-source(-64px, -128px, 32px, 32px);
    }

    &.ggg-source-3498761033 {
        .stitches-ggg-source(-96px, -128px, 32px, 32px);
    }

    &.ggg-source-3523074641 {
        .stitches-ggg-source(-128px, -128px, 32px, 32px);
    }

    &.ggg-source-3551688287 {
        .stitches-ggg-source(-160px, -128px, 32px, 32px);
    }

    &.ggg-source-36493462 {
        .stitches-ggg-source(0, -160px, 32px, 32px);
    }

    &.ggg-source-3660582080 {
        .stitches-ggg-source(-32px, -160px, 32px, 32px);
    }

    &.ggg-source-3672389432 {
        .stitches-ggg-source(-64px, -160px, 32px, 32px);
    }

    &.ggg-source-3870113141 {
        .stitches-ggg-source(-96px, -160px, 32px, 32px);
    }

    &.ggg-source-3945957624 {
        .stitches-ggg-source(-128px, -160px, 32px, 32px);
    }

    &.ggg-source-4074277503 {
        .stitches-ggg-source(-160px, -160px, 32px, 32px);
    }

    &.ggg-source-4131549852 {
        .stitches-ggg-source(-192px, 0, 32px, 32px);
    }

    &.ggg-source-460228854 {
        .stitches-ggg-source(-192px, -32px, 32px, 32px);
    }

    &.ggg-source-478645002 {
        .stitches-ggg-source(-192px, -64px, 32px, 32px);
    }

    &.ggg-source-482203941 {
        .stitches-ggg-source(-192px, -96px, 32px, 32px);
    }

    &.ggg-source-541934873 {
        .stitches-ggg-source(-192px, -128px, 32px, 32px);
    }

    &.ggg-source-686593720 {
        .stitches-ggg-source(-192px, -160px, 32px, 32px);
    }

    &.ggg-source-709638738 {
        .stitches-ggg-source(0, -192px, 32px, 32px);
    }

    &.ggg-source-831813627 {
        .stitches-ggg-source(-32px, -192px, 32px, 32px);
    }

    &.ggg-source-846654930 {
        .stitches-ggg-source(-64px, -192px, 32px, 32px);
    }

    &.ggg-source-866383853 {
        .stitches-ggg-source(-96px, -192px, 32px, 32px);
    }

    &.ggg-source-941581325 {
        .stitches-ggg-source(-128px, -192px, 32px, 32px);
    }
}
