.no-results {
    padding: 60px 0;
    background: #fff;
    text-align: center;

    h3 {
        i {
            font-size: 80px;
            display: block;
            margin-bottom: 15px;
        }
        font-size: 18px;
        color: #999;
        font-weight: normal;
    }
}

.search-result {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #BBB;
    border-top: none;

    &.profile-list {
        .profile-item {
            display: inline-block;
            margin-right: 8px;

            a {
                padding: 15px 25px;
                display: inline-block;
                color: #FFF;
                border-radius: 4px;
                font-size: 18px;
                text-decoration: none;

                &.profile-xbox {
                    background: #4A9A4D;
                }

                &.profile-ps {
                    background: #3C62A9;
                }
            }
        }
    }
}
