.filters {
    .filter-map {
        display: inline-block;
        width: 170px;
    }
}

.srl-times {
    margin: 0 0 15px 0;

    .map {
        padding: 0 5px;

        @media screen and (max-width: 480px) {
            padding: 0;
            margin-bottom: 10px;
        }

        .name {
            padding: 2px 5px;
            background: #5292A9;
            text-align: center;
            color: #FFFFFF;
        }

        .srl-stats {
            padding: 10px;
            margin: 0;
            color: #404040;
            background: #FFFFFF;

            .stat {
                padding: 0;
                text-align: center;

                .value {
                    line-height: 1em;
                    display: block;
                    font-size: 1.6em;
                }

                .type {
                    font-size: 0.9em;
                    opacity: 0.7;
                }
            }
        }

        .rank {
            text-align: center;
            font-size: 0.8em;
            padding: 4px;
            background: #D8E1E4;
        }
    }

    .map:first-child {
        padding-left: 0;
    }

    .map:last-child {
        padding-right: 0;

        @media screen and (max-width: 480px) {
            margin-bottom: 0;
        }
    }
}
