.subclass-selector {
    margin: 0 0 15px 0;

    > div {
        padding: 0;

        &:nth-child(1) {
            .subclass {
                @media (min-width: 992px) {
                    margin: 0 5px 0 0;
                }

                @media (max-width: 991px) {
                    margin: 0 0 5px 0;
                }
            }
        }

        &:nth-child(2) {
            .subclass {
                @media (min-width: 992px) {
                    margin: 0 5px;
                }

                @media (max-width: 991px) {
                    margin: 0 0 5px 0;
                }
            }
        }

        &:nth-child(3) {
            .subclass {
                @media (min-width: 992px) {
                    margin: 0 0 0 5px;
                }

                @media (max-width: 991px) {
                    margin: 0;
                }
            }
        }

        .subclass {
            background: #fff;
            padding: 5px;

            h4 {
                margin: 0;
                padding: 0 10px;
                height: 42px;
                line-height: 42px;
            }

            .options {
                text-align: right;

                img {
                    border-radius: 4px;
                    margin: 0;
                    border: 2px solid #fff;
                    width: 42px;
                    height: 42px;
                    opacity: 0.8;
                }
            }

            &.active {
                background: #EDAB4A;
                color: #fff;

                .options {
                    img {
                        border: 2px solid #EDAB4A;
                        opacity: 0.8;
                    }

                    a.active {
                        img {
                            border: 2px solid #fff;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

.subclass-charts {
    margin: 0 0 15px 0;

    > :first-child {
        @media (min-width: 992px) {
            padding: 0 5px 0 0;
        }

        @media (max-width: 991px) {
            padding: 0;
            margin-bottom: 10px;
        }

        > div {
            background: #fff;
        }
    }

    > :last-child {
        @media (min-width: 992px) {
            padding: 0 0 0 5px;
        }

        @media (max-width: 991px) {
            padding: 0;
        }

        > div {
            background: #fff;
        }
    }
}

.subclass-info {
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #C7C7C7;
}

.subclass-filter {
    background: #DEDEDE;
    padding: 10px;
    margin-bottom: 20px;
}

.subclass-items {
    h3 {
        font-weight: bold;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #C1C1C1;
    }

    table.subclass-top {
        width: 100%;

        tr {
            th {
                border-top: none !important;
                background: none !important;
                padding: 4px;
                font-size: 12px;

                &:nth-child(2) {
                    text-align: center;
                }

                &:nth-child(3) {
                    text-align: center;
                }
            }

            td {
                line-height: 24px;
                padding: 4px;
                font-size: 14px;

                &:nth-child(1) {
                    width: 60%;
                    max-width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    img {
                        border-radius: 4px;
                        margin-right: 6px;
                        background-color: #000;
                        width: 24px;
                        height: 24px;
                    }
                }

                &:nth-child(2) {
                    width: 5%;
                    text-align: center;

                    &.positive {
                        color: #5589B5;
                    }

                    &.negative {
                        color: #ED774C;
                    }
                }

                &:nth-child(3) {
                    text-align: center;
                    width: 5%;
                }

                &:nth-child(4) {
                    text-align: center;
                    width: 5%;
                }
            }
        }
    }
}
