@import (inline) "../../../node_modules/opentip/css/opentip.css";

.style-ggg {
    z-index: 10000 !important;

    .ot-content {
        color: #fff;

        height: 250px;
        width: 300px;
    }
}